<html>
   <head>
   </head>
   <body>
      <form name=”calculator”>
         <table cellspacing="8px" cellpadding="4px" border="0">
            <tr>
               <td> <tx>Current Level:</tx> <input type="number" name="clevel" id="clevel" value="0" min="0" max="99" step="1"> </td>
               <td> <tx>Current EXP:</tx> <input type="number" name="cexp" id="cexp" value="0" min="0" max="145699" step="1000"> </td>
            </tr>
            <tr>
                <td> <tx>Target Level:</tx> <input type="number" name="tlevel" id="tlevel" value="0" min="0" max="100" step="1"> </td>
            </tr>
         </table>
      </form>
   </body>
</html>
